/* Genel Stil */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #eef2f3, #8e9eab);
  }
  
  h1 {
    text-align: center;
    color: #4a4a4a;
    margin-top: 100px;
  }
  
  h2 {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
  }
  
  /* Grid Container */
  .container .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Tam genişlikte yan yana hizalama */
    gap: 20px;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  /* Card Stili */
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .card h3 {
    margin: 10px 0;
    color: #333;
  }
  
  .card p {
    margin: 5px 0;
    color: #666;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .container .grid {
      grid-template-columns: repeat(2, 1fr); /* Orta ekranlar için 2 sütun */
    }
  }
  
  @media (max-width: 480px) {
    .container .grid {
      grid-template-columns: 1fr; /* Mobil cihazlar için 1 sütun */
    }
  }