/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e0f7fa, #e0ffe6);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Container for Login and Register Forms */
  .container {
    background: white;
    padding: 40px 50px;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    max-width: 450px;
    width: 100%;
    margin: 10px;
    text-align: center;
  }
  
  /* Titles */
  .container h1 {
    font-size: 28px;
    margin-bottom: 25px;
    color: #333;
  }
  
  /* Form Styles */
  .container form {
    display: flex;
    flex-direction: column;
  }
  
  .container label {
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
    text-align: left;
  }
  
  .container input {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .container input:focus {
    border-color: #7a5fc0;
    box-shadow: 0px 0px 4px rgba(122, 95, 192, 0.8);
    outline: none;
  }
  
  /* Buttons */
  .container button {
    padding: 12px;
    background: #7a5fc0;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .container button:hover {
    background: #6b50b2;
  }
  
  .container button:active {
    background: #5c449d;
  }
  
  /* Links */
  .container a {
    text-decoration: none;
    color: #7a5fc0;
    font-size: 14px;
    display: inline-block;
    margin-top: 10px;
    transition: color 0.3s ease-in-out;
  }
  
  .container a:hover {
    color: #5c449d;
    text-decoration: underline;
  }
  
  /* Navigation Bar */
  .navbar {
    position: absolute;
    top: 10px;
    right: 20px;
  }
  
  .navbar a {
    margin-right: 15px;
    color: #7a5fc0;
    text-decoration: none;
    font-size: 16px;
  }
  
  .navbar a:hover {
    color: #5c449d;
    text-decoration: underline;
  }